:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c95b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.6);
  --color-light: rgba(255, 255, 255, 0.7);
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

.contact_container {
  background-color: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

/* ========= ASIDE ========== */
.contact_aside {
  background-color: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside_image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact_aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact_aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact_details {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}

.contact_socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact_socials a {
  background-color: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact_socials a:hover {
  background: transparent;
}

/* ========== FORM ========== */
.contact_form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form_name {
  display: flex;
  gap: 1.2rem;
}

.contact_form input[type="text"] {
  width: 50%;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--color-bg);
  color: white;
}

.contact_form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

/* ========== MEDIA QUERY (TABLETS) ========== */
@media (max-width: 1024px) {
  .contact_container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }

  .contact_aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
}

/* ========== MEDIA QUERY (PHONES) ========== */
@media (max-width: 600px) {
  .contact_container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }

  .contact_form {
    margin: 0 1.5rem 3rem;
  }

  .form_name {
    flex-direction: column;
  }

  .form_name input[type="text"] {
    width: 100%;
  }
}
